<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
   
    <title>Jorge Salas Gym </title>
</head>

<body>
    <div class="c-menu-mobile js-menu-mobile">
        <div class="c-menu-mobile__wrapper-dismiss">
            <img src="img/dismiss.png" alt="" class="c-menu-mobile__dismiss js-menu-dismiss">
        </div>
        <div class="c-menu-mobile__wrapper-links">
            <ul class="c-menu-mobile__list-links">
                <li class="c-menu-mobile__link">Home</li>
                <li class="c-menu-mobile__link">Pricing</li>
                <li class="c-menu-mobile__link">About</li>
                <li class="c-menu-mobile__link">Contact</li>
            </ul>
        </div>
    </div>

    <section class="c-intro">
            <header class="c-nav">
                    <div class="c-nav__wrapper">
                        <div class="c-nav__wrapper-logo">
                            <img src="img/logo.png" alt="" class="c-nav__wrapper-logo-img u-none">
                        </div>
                        <div class="c-nav__menu-icon-mobile js-menu-dropdown">
                            <img src="img/menu.png" alt="" class="c-nav__menu-icon-mobile-img">
                        </div>
                        <nav class="c-nav__nav">
                            <ul class="c-nav__list-links">
                                <li  class="c-nav__link">
                                    <a class="js-link-home" href="#">
                                        Home
                                        <div class="c-nav__link-underline"></div>
                                    </a>
                                </li>

                                <li  class="c-nav__link">
                                    <a class="js-link-pricing" href="#">
                                        Pricing
                                        <div class="c-nav__link-underline"></div>
                                    </a>
                                </li>

                                <li  class="c-nav__link">
                                    <a class="js-link-about" href="#">
                                        About
                                        <div class="c-nav__link-underline"></div>
                                    </a>
                                </li>

                                <li" class="c-nav__link">
                                    <a class="js-link-contact" href="#">
                                        Contact
                                        <div class="c-nav__link-underline"></div>
                                    </a>
                                </li>             
                            </ul>
                        </nav>
                    </div>
                </header> 
        <div class="c-intro__wrapper">
            <div class="c-intro__one">

                <div class="c-intro__one-wrapper-texts">
                    <p class="c-intro__one-wrapper-texts-title">BIGGER.FASTER.STRONGER</p>
                    <h1 class="c-intro__one-wrapper-texts-bigtitle">
                        <span class="c-intro__one-wrapper-texts-bigtitle-word">
                            DEMO
                            <span class="o-mask"></span>
                        </span>

                        <span class="c-intro__one-wrapper-texts-bigtitle-word">
                            JORGE
                            <span class="o-mask"></span>
                        </span>  

                        <span class="c-intro__one-wrapper-texts-bigtitle-word">
                            SALAS
                            <span class="o-mask"></span>
                        </span>

                    </h1>
                </div>

                <div class="c-intro__one-wrapper-button">
                    <a class="c-intro__one-wrapper-button-button o-underline" href="">GET STARTED TODAY</a>
                </div>
            </div>
            <div class="c-intro__two">
               
                <div class="c-intro__two-content">
                    <p class="c-intro__two-content-paragraph">TRY A FREE 3 DAY GYM PASS</p>
                    <a href="#" class="c-intro__two-content-button">GET YOUR PASS</a>
                </div>
            </div>
        </div>
    </section>

    <section class="c-iniciation">
        <div class="c-iniciation__separator"></div>
        <div class="o-container c-iniciation__wrapper">
            <h2 class="c-iniciation__zero">0.00</h2>
            <h3 class="c-iniciation__iniciation">INITIATION FEE</h3>
            <h2 class="c-iniciation__title">FEATURED PROGRAMS</h2>
            <p class="c-iniciation__description">Lorem ipsum dolor sit amet, 
                 consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  Duis aute irure dolor.</p>
        </div>
    </section>

    <section class="c-programs">
        <div class="o-container">
            <div class="c-programs__wrapper-title">
                <a href="#" class="c-programs__title o-underline">ALL PROGRAMS</a>
            </div>
            <div class="c-programs__wrapper-cards">
                <div class="c-programs__card c-programs__card--blue">
                    <h3 class="c-programs__card-title">PERSONAL TRAINING</h3>
                    <p class="c-programs__card-paragraph">
                        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                        Pellentesque in ipsum id
                    </p>
                </div>

                <div class="c-programs__card c-programs__card--red">
                    <h3 class="c-programs__card-title">GYM CLASSES</h3>
                    <p class="c-programs__card-paragraph">
                        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                        Pellentesque in ipsum id
                    </p>
                </div>

                <div class="c-programs__card c-programs__card--white">
                    <h3 class="c-programs__card-title">BODY COMBAT</h3>
                    <p class="c-programs__card-paragraph">
                        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                        Pellentesque in ipsum id
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="c-video">
        <div class="o-container c-video__wrapper-video">
            <div class="c-video__overlay js-video-overlay"></div>
                <img src="img/poster.jpg" alt="" class="c-video__poster js-video-poster">
            <video class="c-video__video js-video" src="img/video.mp4"></video>
                <div class="c-video__wrapper-button js-video-wrapper-button">
                    <img src="img/play.svg" alt="" class="c-video__play">
                </div>
        </div>
    </section>

    <section class="c-join">
        <div class="o-container c-join__wrapper-title">
            <a href="" class="c-join__title o-underline">JOIN OUR FAMILY</a>
        </div>
        <div class="c-join__wrapper">
            <div class="c-join__left">
            <div class="c-join__left-subcontainer">   
                <a href="" class="c-join__left-button">JOIN NOW</a>

                <div class="c-join__left-wrapper-img">
                    <img src="img/izq.jpg" alt="" class="c-join__left-img">
                </div>
            </div>
            </div>

            <div class="c-join__right">
                <div class="c-join__right-wrapper-img-one">
                    <img src="img/der1.jpg" alt="" class="c-join__right-img-one">
                </div>
            <div class="c-join__right-wrapper-img-two">
                    <img src="img/der2.jpg" alt="" class="c-join__right-img-two">
                </div>
            </div>
        </div>
    </section>

    <section class="c-testimonials">
        <div class="o-container">
            <div class="c-testimonials__wrapper-texts">
                <p class="c-testimonials__wrapper-texts-quotes">“</p>
                <h2 class="c-testimonials__wrapper-texts-title">TESTIMONIALS</h2>
                <a href="#" class="c-testimonials__wrapper-texts-button o-underline">JOIN THE MOVEMENT</a>
            </div>

            <div class="c-testimonials__wrapper-testimonials">
                <div class="c-testimonials__testimonial c-testimonials__testimonial--right">
                    <div class="c-testimonials__testimonial-img"></div>
                    <div class="c-testimonials__testimonial-wrapper-texts">
                        <p class="c-testimonials__testimonial-paragraph">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in”</p>
                        <p class="c-testimonials__testimonial-name">Jorge Salas</p>
                    </div>
                </div>

                <div class="c-testimonials__testimonial">
                        <div class="c-testimonials__testimonial-img"></div>
                        <div class="c-testimonials__testimonial-wrapper-texts">
                            <p class="c-testimonials__testimonial-paragraph">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in”</p>
                            <p class="c-testimonials__testimonial-name">Jorge Salas</p>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <section class="c-contact">
        <div class="c-contact__wrapper-contact">
            <div class="c-contact__form">
                <p class="c-contact__form-title">BIGGER.FASTER.STRONGER</p>
                <h1 class="c-contact__form-bigtitle">CONTACT US</h1>
                <div class="c-contact__container-form">
                    <form action="">
                        <input class="c-contact__container-form-input" type="text" placeholder="NAME">
                        <input class="c-contact__container-form-input" type="text" placeholder="EMAIL ADRESS">
                        <textarea class="c-contact__container-form-input" name="" id="" cols="30" rows="7" placeholder="MESSAGE"></textarea>
                        <div class="c-contact__container-form-wrapper-submit">
                            <input type="submit" class="c-contact__container-form-submit" value="submit">
                        </div>
                    </form>
                </div>
            </div>

            <div class="c-contact__hours">
                <div class="c-contact__wrapper-gim-hours">
                    <div class="c-contact__gim-hours">
                        <p class="c-contact__gim-hours-title">gym hours</p>
                        <ul class="c-contact__gim-hours-list">
                            <li class="c-contact__gim-hours-hour">Monday-Friday: 5am – 11pm</li>
                            <li class="c-contact__gim-hours-hour">Saturday: 5am – 10pm</li>
                            <li class="c-contact__gim-hours-hour">Sunday: 5am – 9pm</li>
                        </ul>                        
                    </div>
                    <div class="c-contact__freeday">
                        <h3 class="c-contact__freeday-title">Free 3 day gim pass</h3>
                        <a href="#" class="c-contact__freeday-button">get started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="dist/lib.min.js"></script>
    <script src="dist/script.min.js"></script> 
</body>
</html>